[gd_scene load_steps=3 format=3 uid="uid://b1vktehnfxkvp"]

[ext_resource type="PackedScene" uid="uid://544el6p2syvg" path="res://note.tscn" id="1_venu5"]
[ext_resource type="Script" uid="uid://cjbjdjvqlf1ax" path="res://clock_viewer.gd" id="1_wt0mg"]

[node name="ClockViewer" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wt0mg")
note_scene = ExtResource("1_venu5")

[node name="Canvas" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
