[gd_scene load_steps=3 format=3 uid="uid://544el6p2syvg"]

[ext_resource type="Script" uid="uid://iuoq1qoq7s5l" path="res://note.gd" id="1_m01oh"]
[ext_resource type="Texture2D" uid="uid://c0quiybdauw4o" path="res://icon.svg" id="1_wn01w"]

[node name="Note" type="Node2D"]
script = ExtResource("1_m01oh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
texture = ExtResource("1_wn01w")
